# ble_vast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blevast/motion/: BarCodeActivityTest.java  ExampleInstrumentedTest.java  LandingActivityActivityTest.java  LandingActivityTest.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blevast/motion/: App.java  AppCypher.java  BackgroundDataJobService.java  BackgroundService.java  BarcodeActivity.java  BaseActivity.java  BoundService.java  Constant.java  CustomBroadcastReceiver.java  CustomIntentService.java  CustomNavView.java  CustomResultReciever.java  ExperimentalActivity.java  Landing.java  LandingActivity.java  Main2Activity.java  MainActivity.java  NavigationController.java  OldWayOfListeningToWifiChange.java  VastAdapterListener.java  VideoActivity.java
app/src/main/java/com/blevast/motion/adapter/: CustomFragmentPagerAdapter.java  DataBindingAdapter.java  DataBoundListAdapter.java  DataBoundViewHolder.java  DefaultFragmnet.java  LandingPageAdapter.java  LiveDataCallAdapterFactory.java  SubscriptionsAdapter.java  VastAdapter.java
app/src/main/java/com/blevast/motion/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeRaw.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  SurfaceCallback.java
app/src/main/java/com/blevast/motion/callback/: LandingPageCallback.java  StartFragmentCallback.java
app/src/main/java/com/blevast/motion/data/: CustomLiveData.java
app/src/main/java/com/blevast/motion/di/: TrialViewModel.java
app/src/main/java/com/blevast/motion/model/: ApiCredentialData.java  BaseData.java  SubscriptionCredentials.java  VastAdapterModel.java
app/src/main/java/com/blevast/motion/ui/: BaseActivity.java  BaseFragment.java  CustomLiveData.java  JavaClass.java  MenuPageFragment.java  StartFragmentCallback.java
app/src/main/java/com/blevast/motion/util/: CameraUtil.java
app/src/main/java/com/blevast/motion/viewmodel/: DefaultViewModel.java  HighlightsPageViewModel.java  HomePageViewModel.java  LandingActivityViewModel.java  LandingPageViewModel.java  PersonalDetailViewModel.java  ReposFragmentViewModel.java  ScoreCarView.java  ScoreCardViewFactory.java  SubscriptionViewModel.java  WeatherPageViewModel.java
app/src/main/res/drawable/: circle_drawable.xml  launcher.xml  rectangle_drawable_with_shadown.xml  rounded_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_home_page.xml  activity_main.xml  ad_page.xml  ad_view_switch.xml  app_bar.xml  app_bar_base.xml  app_bar_home_page.xml  app_bar_main2.xml  barcode_activity_view.xml  collapsing_tool_bar_layout.xml  content_base.xml  content_home_page.xml  content_main2.xml  high_light_page.xml  landing_page.xml  personal_detail_fragment.xml  repo_fragment.xml  subscriptions_row.xml  vast_reporting_adapter.xml  video_controls.xml  weather_page_fragment.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/blevast/motion/: ExampleUnitTest.java
app/src/test/java/com/blevast/motion/testComponent/: TestComponent.java
app/src/test/java/com/blevast/motion/testmodule/: NetModule.java  TrialModule.java
ar/: build.gradle
executor/: build.gradle
executor/src/androidTest/java/motion/blevast/com/executor/: ExampleInstrumentedTest.java
executor/src/main/: AndroidManifest.xml
executor/src/main/java/motion/blevast/com/executor/: LiveDataCounterTask.java  LiveDataListener.java  LiveDataUseCase.java  Response.java  UseCase.java  UseCaseCallbackHandler.java  UsecaseCallback.java  UsecaseHandler.java  UsecaseScheduler.java  UsecaseThreadPoolScheduler.java
executor/src/test/java/motion/blevast/com/executor/: ExampleUnitTest.java  TestThreadPoolScheduler.java  UseCaseTest.java
executor/src/test/resources/: vast_inline_linear.xml
parser/: build.gradle
parser/src/androidTest/java/motion/blevast/vastparser/: ExampleInstrumentedTest.java
parser/src/main/: AndroidManifest.xml
parser/src/main/assets/: util.js  vast_3_0_schema.xsd  vast_4_0_schema.xsd  vast_parser.js  verve_vpaid_html_body.html  verve_vpaid_wrapper.js
parser/src/main/java/motion/blevast/parser/: LifeCycle.java  VastResultListener.java
parser/src/main/java/motion/blevast/parser/controller/: VastProcessor.java  VastProcessorImpl.java  VastUtil.java
parser/src/main/java/motion/blevast/parser/parser/: Attribute.java  SchemaVersion.java  Tag.java  Text.java  Version.java  XSDParsingReport.java  XmlParser.java  XmlVastPullParser.java
parser/src/main/java/motion/blevast/parser/task/: ManualValidateTast.java  ManualValidateVast.java  ProcessVast.java  XSDValidateVast.java
parser/src/main/java/motion/blevast/parser/util/: VastUtil.java
parser/src/main/java/motion/blevast/parser/vast/: Ad.java  AdParameters.java  AdSystem.java  AdTitle.java  AltText.java  ClickThrough.java  ClickTracking.java  Companion.java  CompanionAds.java  CompanionClickThrough.java  CompanionClickTracking.java  Creative.java  Creatives.java  CustomClick.java  Description.java  Duration.java  Error.java  Extensions.java  HTMLResource.java  IFrameResource.java  Impression.java  InLine.java  Linear.java  MediaFile.java  MediaFiles.java  NonLinear.java  NonLinearAds.java  NonLinearClickThrough.java  StaticResource.java  Status.java  Survey.java  Tracking.java  TrackingEvents.java  VASTAdTagUri.java  Vast.java  VideoClicks.java  Wrapper.java
parser/src/main/java/motion/blevast/parser/vastad/: VastParser.java  VastValuesPreparer.java  VastValuesPreparerImpl.java
parser/src/main/resources/: vast_4.0_schema.xsd  vast_inline_linear.xml
parser/src/test/java/motion/blevast/vastparser/: ExampleUnitTest.java
parser/src/test/java/motion/blevast/vastparser/controller/: BaseTest.java  VastProcessorImplTest.java
(+196 files in other folders)
