<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.blevast.motion.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redirect_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--This will be reserved for future use-->
 <!--       <ImageView
            android:layout_width="@dimen/qr_dimension"
            android:layout_height="@dimen/qr_dimension"
            android:src="@drawable/scanner_image"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description"/>-->

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
