<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.blevast.motion.viewmodel.SubscriptionViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/subscriptions_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textSize="@dimen/personal_page_text_size"
                android:text="@string/organization"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textSize="@dimen/personal_page_text_size"
                android:text="@{vm.fullName}"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
</layout>